[gd_scene load_steps=8 format=3 uid="uid://bqkgfxxuwe4ca"]

[ext_resource type="Script" path="res://scripts/EnemyLogic.gd" id="1_4u1f2"]
[ext_resource type="Texture2D" uid="uid://bpahasgt0dhdr" path="res://assets/jj24.png" id="2_gnmo5"]
[ext_resource type="PackedScene" uid="uid://br01eprafwf0o" path="res://objects/hurt_box.tscn" id="3_ys0ok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_602o7"]
atlas = ExtResource("2_gnmo5")
region = Rect2(148.858, 142.347, 106.686, 97.0895)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxw8s"]
atlas = ExtResource("2_gnmo5")
region = Rect2(922.534, 52.4498, 74.1747, 48.0503)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4fi7"]
size = Vector2(88, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojoij"]
size = Vector2(105, 94)

[node name="Adwear" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8388608
collision_mask = 8388608
script = ExtResource("1_4u1f2")
speed = 200.0
maxHealth = 5.0
value = 10.0

[node name="Body" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Body"]
modulate = Color(0.928742, 0.757951, 0.274076, 1)
texture_filter = 1
scale = Vector2(1.1, 1.1)
texture = SubResource("AtlasTexture_602o7")

[node name="Face" type="Sprite2D" parent="Body"]
modulate = Color(0.928742, 0.757951, 0.274076, 1)
position = Vector2(-2, 9)
texture = SubResource("AtlasTexture_xxw8s")

[node name="-" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_p4fi7")
debug_color = Color(0.565936, 0.622628, 0, 0.42)

[node name="HurtBox" parent="." instance=ExtResource("3_ys0ok")]
scale = Vector2(2.5, 2.5)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_ojoij")
