[gd_scene load_steps=8 format=3 uid="uid://ch2t7cd7upn7b"]

[ext_resource type="Script" path="res://scripts/EnemyLogic.gd" id="1_xrh2i"]
[ext_resource type="Texture2D" uid="uid://bpahasgt0dhdr" path="res://assets/jj24.png" id="2_herp2"]
[ext_resource type="PackedScene" uid="uid://br01eprafwf0o" path="res://objects/hurt_box.tscn" id="3_wgjgl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_602o7"]
atlas = ExtResource("2_herp2")
region = Rect2(770.807, 130.386, 122.565, 126.806)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxw8s"]
atlas = ExtResource("2_herp2")
region = Rect2(922.534, 52.4498, 74.1747, 48.0503)

[sub_resource type="CircleShape2D" id="CircleShape2D_cs4v8"]
radius = 40.3113

[sub_resource type="CircleShape2D" id="CircleShape2D_as6sj"]
radius = 58.5491

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8388608
collision_mask = 8388608
script = ExtResource("1_xrh2i")
speed = 100.0
damage = 3
maxHealth = 10.0
value = 15.0

[node name="Body" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Body"]
modulate = Color(0.837205, 0.800439, 0.25025, 1)
texture_filter = 1
texture = SubResource("AtlasTexture_602o7")

[node name="Face" type="Sprite2D" parent="Body"]
modulate = Color(0.837205, 0.800439, 0.25025, 1)
position = Vector2(-2, 3)
texture = SubResource("AtlasTexture_xxw8s")

[node name="-" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cs4v8")
debug_color = Color(0.565936, 0.622628, 0, 0.42)

[node name="HurtBox" parent="." instance=ExtResource("3_wgjgl")]
scale = Vector2(2.52418, 2.52418)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_as6sj")
