[gd_scene load_steps=29 format=3 uid="uid://dlajppe78bl87"]

[ext_resource type="Script" path="res://scripts/GameManger.gd" id="1_nud8i"]
[ext_resource type="Texture2D" uid="uid://4sgkbn1gihty" path="res://assets/Screenshot 2024-07-25 165852.png" id="2_16aad"]
[ext_resource type="PackedScene" uid="uid://bme8tkqjq7qes" path="res://objects/audio_manager.tscn" id="2_x8chv"]
[ext_resource type="PackedScene" uid="uid://8di5onaws0il" path="res://objects/player.tscn" id="3_f1aar"]
[ext_resource type="PackedScene" uid="uid://j3pu1ygy0ul4" path="res://objects/border.tscn" id="4_7j68f"]
[ext_resource type="Script" path="res://scripts/UpgradeMenu.gd" id="5_4naak"]
[ext_resource type="Texture2D" uid="uid://bpahasgt0dhdr" path="res://assets/jj24.png" id="6_oq557"]
[ext_resource type="PackedScene" uid="uid://v08mf62mw32k" path="res://objects/upgrade.tscn" id="7_0781e"]
[ext_resource type="PackedScene" uid="uid://dhailrcfl2xjw" path="res://objects/folder.tscn" id="8_1uyc4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3f0g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxl7"]
atlas = ExtResource("6_oq557")
region = Rect2(137.745, 520.261, 112.895, 114.948)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbx6"]
atlas = ExtResource("6_oq557")
region = Rect2(786.599, 16.7714, 103.056, 98.815)

[sub_resource type="AtlasTexture" id="AtlasTexture_38773"]
atlas = ExtResource("6_oq557")
region = Rect2(257.125, 646.835, 125.426, 117.975)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmadf"]
atlas = ExtResource("6_oq557")
region = Rect2(0.761124, 643.284, 119.104, 108.944)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rvss"]
atlas = ExtResource("6_oq557")
region = Rect2(132.993, 646.325, 114.05, 121.488)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxqmw"]
atlas = ExtResource("6_oq557")
region = Rect2(496.748, 263.519, 131.02, 122.326)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjj1p"]
bg_color = Color(0.6, 0.6, 0.6, 0.509804)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fw44"]
atlas = ExtResource("6_oq557")
region = Rect2(133.353, 520.43, 119.528, 116.113)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tyj8"]
atlas = ExtResource("6_oq557")
region = Rect2(133.353, 520.43, 119.528, 116.113)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nuxt"]
atlas = ExtResource("6_oq557")
region = Rect2(133.353, 520.43, 119.528, 116.113)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0w7"]
atlas = ExtResource("6_oq557")
region = Rect2(412.265, 132.105, 227.258, 44.3327)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7iy"]
atlas = ExtResource("6_oq557")
region = Rect2(639.004, 132.105, 122.491, 44.6018)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2os"]
atlas = ExtResource("6_oq557")
region = Rect2(391.203, 132.105, 40.0778, 44.6018)

[sub_resource type="AtlasTexture" id="AtlasTexture_novbk"]
atlas = ExtResource("6_oq557")
region = Rect2(391.203, 176.136, 49.0704, 292.585)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqpdd"]
atlas = ExtResource("6_oq557")
region = Rect2(391.203, 466.001, 49.0704, 39.7021)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvido"]
atlas = ExtResource("6_oq557")
region = Rect2(424.011, 466.001, 305.33, 39.7021)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5fo1"]
atlas = ExtResource("6_oq557")
region = Rect2(729.341, 466.001, 35.3218, 39.7021)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywt3a"]
atlas = ExtResource("6_oq557")
region = Rect2(729.341, 259.272, 35.3218, 205.461)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_nud8i")
Player = NodePath("Player")

[node name="AudioManager" parent="." instance=ExtResource("2_x8chv")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(2, 2)
texture = ExtResource("2_16aad")

[node name="Player" parent="." instance=ExtResource("3_f1aar")]

[node name="Upgrade" parent="." instance=ExtResource("7_0781e")]
position = Vector2(-403, 88)

[node name="Border" parent="." instance=ExtResource("4_7j68f")]
scale = Vector2(19, 11)

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.08
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center] 00:00"
metadata/_edit_use_anchors_ = true

[node name="UpgradeMenu" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3f0g3")
script = ExtResource("5_4naak")
upgrades = [{
"description": "[center][wave]Firewall[/wave]
Spawn a wall of fire in front of the player that blocks and damages enemies.",
"id": "firewall",
"image": SubResource("AtlasTexture_kcxl7")
}, {
"description": "[center][wave]Defender[/wave]
-",
"id": "defender",
"image": SubResource("AtlasTexture_3mbx6")
}, {
"description": "[center][wave]TMP Chip[/wave]
-",
"id": "tmp",
"image": SubResource("AtlasTexture_38773")
}, {
"description": "[center][wave]Encryption[/wave]
-",
"id": "encryption",
"image": SubResource("AtlasTexture_cmadf")
}, {
"description": "[center][wave]Password Locks[/wave]
-",
"id": "passwords",
"image": SubResource("AtlasTexture_4rvss")
}]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_dxqmw")

[node name="Panel" type="Panel" parent="CanvasLayer/UpgradeMenu/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.35
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjj1p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8fw44")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.42
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][wave]Firewall[/wave]
Spawn a wall of fire in front of the player that blocks and damages enemies.
"

[node name="Button0" type="Button" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.85
anchor_right = 0.85
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
text = "Download"
clip_text = true

[node name="Panel2" type="Panel" parent="CanvasLayer/UpgradeMenu/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.1
anchor_right = 0.625
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjj1p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_2tyj8")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.42
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][wave]Firewall[/wave]
Spawn a wall of fire in front of the player that blocks and damages enemies.
"

[node name="Button1" type="Button" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.85
anchor_right = 0.85
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
text = "Download"
clip_text = true

[node name="Panel3" type="Panel" parent="CanvasLayer/UpgradeMenu/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mjj1p")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_8nuxt")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.42
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][wave]Firewall[/wave]
Spawn a wall of fire in front of the player that blocks and damages enemies.
"

[node name="Button2" type="Button" parent="CanvasLayer/UpgradeMenu/TextureRect/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.85
anchor_right = 0.85
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
text = "Download"
clip_text = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_right = -60.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_5n0w7")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.2
offset_top = 0.199997
offset_right = -3.20001
offset_bottom = 44.2
grow_horizontal = 0
texture = SubResource("AtlasTexture_jj7iy")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 44.0
texture = SubResource("AtlasTexture_4t2os")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 44.0
offset_right = 49.0
offset_bottom = -39.0
grow_vertical = 2
texture = SubResource("AtlasTexture_novbk")

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_right = 49.0
grow_vertical = 0
texture = SubResource("AtlasTexture_jqpdd")

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -39.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_tvido")

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -39.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_g5fo1")

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer/UpgradeMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 44.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_ywt3a")

[node name="Folder" parent="." instance=ExtResource("8_1uyc4")]
position = Vector2(-306, -134)

[connection signal="play_ding" from="Player" to="AudioManager" method="_on_player_play_ding"]
[connection signal="play_hurt" from="Player" to="AudioManager" method="_on_player_play_hurt"]
[connection signal="play_lvl" from="Player" to="AudioManager" method="_on_player_play_lvl"]
[connection signal="play_rip" from="Player" to="AudioManager" method="_on_player_play_rip"]
[connection signal="play_shoot" from="Player" to="AudioManager" method="_on_player_play_shoot"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="play_click" from="CanvasLayer/UpgradeMenu" to="AudioManager" method="_on_upgrade_menu_play_click"]
[connection signal="pressed" from="CanvasLayer/UpgradeMenu/TextureRect/Panel/Button0" to="CanvasLayer/UpgradeMenu" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeMenu/TextureRect/Panel/Button0" to="CanvasLayer/UpgradeMenu" method="_on_button_0_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeMenu/TextureRect/Panel2/Button1" to="CanvasLayer/UpgradeMenu" method="_on_button_1_pressed"]
[connection signal="pressed" from="CanvasLayer/UpgradeMenu/TextureRect/Panel3/Button2" to="CanvasLayer/UpgradeMenu" method="_on_button_2_pressed"]
