[gd_scene load_steps=7 format=3 uid="uid://dlajppe78bl87"]

[ext_resource type="Script" path="res://scripts/GameManger.gd" id="1_nud8i"]
[ext_resource type="Texture2D" uid="uid://4sgkbn1gihty" path="res://assets/Screenshot 2024-07-25 165852.png" id="2_16aad"]
[ext_resource type="PackedScene" uid="uid://8di5onaws0il" path="res://objects/player.tscn" id="3_f1aar"]
[ext_resource type="PackedScene" uid="uid://j3pu1ygy0ul4" path="res://objects/border.tscn" id="4_7j68f"]
[ext_resource type="PackedScene" uid="uid://c5d6o2rrvercv" path="res://objects/player_bullet.tscn" id="5_fmgev"]
[ext_resource type="PackedScene" uid="uid://dbi2ve8kbr8mh" path="res://objects/enemy.tscn" id="6_uhtqu"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_nud8i")
Player = NodePath("Player")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_16aad")

[node name="Player" parent="." instance=ExtResource("3_f1aar")]

[node name="Border" parent="." instance=ExtResource("4_7j68f")]

[node name="PlayerBullet" parent="." instance=ExtResource("5_fmgev")]

[node name="Enemy" parent="." node_paths=PackedStringArray("GM") instance=ExtResource("6_uhtqu")]
position = Vector2(-407, -199)
GM = NodePath("..")
