[gd_scene load_steps=19 format=3 uid="uid://8di5onaws0il"]

[ext_resource type="Script" path="res://scripts/PlayerLogic.gd" id="1_kl44c"]
[ext_resource type="Texture2D" uid="uid://cti3n7c0e80tg" path="res://assets/Sprite-0001.png" id="2_be8hn"]
[ext_resource type="Texture2D" uid="uid://bpahasgt0dhdr" path="res://assets/jj24.png" id="2_vgiky"]
[ext_resource type="PackedScene" uid="uid://bqm1ti7hwqrn3" path="res://objects/camera.tscn" id="3_klg00"]
[ext_resource type="Script" path="res://objects/Defender.gd" id="5_8namm"]
[ext_resource type="PackedScene" uid="uid://br01eprafwf0o" path="res://objects/hurt_box.tscn" id="5_kb5gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2sj"]
resource_local_to_scene = true
atlas = ExtResource("2_vgiky")
region = Rect2(11.9763, 10.0964, 58.6026, 77.4942)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p03q"]
atlas = ExtResource("2_vgiky")
region = Rect2(521.001, 279, 81.9991, 67.9999)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byoe"]
atlas = ExtResource("2_vgiky")
region = Rect2(229.687, 10.2893, 81.7352, 73.6388)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekx2"]
atlas = ExtResource("2_vgiky")
region = Rect2(82.8064, 4.9187, 136.22, 108.696)

[sub_resource type="CircleShape2D" id="CircleShape2D_jmwqd"]
radius = 28.2843

[sub_resource type="CircleShape2D" id="CircleShape2D_v8nmf"]
radius = 32.1403

[sub_resource type="AtlasTexture" id="AtlasTexture_u8swd"]
atlas = ExtResource("2_be8hn")
region = Rect2(65, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgg5s"]
atlas = ExtResource("2_vgiky")
region = Rect2(326.73, 12.3828, 52.7154, 81.166)

[sub_resource type="CircleShape2D" id="CircleShape2D_gsnhm"]
radius = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cd0pe"]
atlas = ExtResource("2_vgiky")
region = Rect2(786.342, 15.5132, 102.632, 100.579)

[sub_resource type="CircleShape2D" id="CircleShape2D_utboa"]
radius = 38.6005

[sub_resource type="CircleShape2D" id="CircleShape2D_drqqr"]
radius = 49.2

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kl44c")

[node name="Body" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Body"]
texture_filter = 1
position = Vector2(3, 20)
texture = SubResource("AtlasTexture_sn2sj")

[node name="Head" type="Node2D" parent="Body"]
position = Vector2(0, 5)

[node name="BackFace" type="Sprite2D" parent="Body/Head"]
modulate = Color(0.168627, 0.00392157, 0.117647, 1)
position = Vector2(-6, -32)
rotation = -0.0818694
texture = SubResource("AtlasTexture_4p03q")

[node name="Face" type="Sprite2D" parent="Body/Head"]
texture_filter = 1
position = Vector2(-9, -29)
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_7byoe")

[node name="Head" type="Sprite2D" parent="Body/Head"]
texture_filter = 1
position = Vector2(0, -40)
texture = SubResource("AtlasTexture_vekx2")

[node name="Camera" parent="." instance=ExtResource("3_klg00")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 29)
shape = SubResource("CircleShape2D_jmwqd")
debug_color = Color(0.717647, 0.568627, 0, 0.415686)

[node name="HitBox" type="Area2D" parent="."]
scale = Vector2(1.25, 1.25)
collision_layer = 4
collision_mask = 2

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_v8nmf")

[node name="BarBg" type="Sprite2D" parent="."]
modulate = Color(0.0313726, 0, 0, 1)
texture_filter = 1
position = Vector2(0, 67)
scale = Vector2(4, 0.8)
texture = SubResource("AtlasTexture_u8swd")

[node name="HealthBar" type="Sprite2D" parent="."]
modulate = Color(0.0313726, 0.843137, 0, 1)
texture_filter = 1
position = Vector2(0, 64)
scale = Vector2(2, 0.4)
texture = SubResource("AtlasTexture_u8swd")

[node name="XPBar" type="Sprite2D" parent="."]
modulate = Color(0, 0.859879, 0.829912, 1)
texture_filter = 1
position = Vector2(0, 70)
scale = Vector2(2, 0.4)
texture = SubResource("AtlasTexture_u8swd")

[node name="Aim" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Aim"]
texture_filter = 1
position = Vector2(88, 7.45058e-09)
rotation = 1.57257
texture = SubResource("AtlasTexture_pgg5s")

[node name="ShootTime" type="Timer" parent="Aim"]
wait_time = 0.5
one_shot = true

[node name="ExpCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExpCollector"]
shape = SubResource("CircleShape2D_gsnhm")

[node name="UpgradeStuff" type="Node" parent="."]

[node name="FireWallTimer" type="Timer" parent="UpgradeStuff"]
wait_time = 10.0
one_shot = true

[node name="Defender" type="Node2D" parent="."]
script = ExtResource("5_8namm")

[node name="Shield" type="Sprite2D" parent="Defender"]
position = Vector2(188, 1)
texture = SubResource("AtlasTexture_cd0pe")

[node name="StaticBody2D" type="StaticBody2D" parent="Defender/Shield"]
collision_layer = 8388608
collision_mask = 8388608

[node name="CollisionShape2D" type="CollisionShape2D" parent="Defender/Shield/StaticBody2D"]
shape = SubResource("CircleShape2D_utboa")

[node name="HurtBox" parent="Defender/Shield" instance=ExtResource("5_kb5gp")]
collision_layer = 16
collision_mask = 8
Damage = 0.0
DamageTime = 0.25
DeathTime = 10000

[node name="HurtBox" parent="Defender/Shield/HurtBox" index="0"]
position = Vector2(0, -0.416665)
shape = SubResource("CircleShape2D_drqqr")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="area_entered" from="ExpCollector" to="." method="_on_exp_collector_area_entered"]
[connection signal="body_entered" from="ExpCollector" to="." method="_on_exp_collector_body_entered"]
[connection signal="timeout" from="UpgradeStuff/FireWallTimer" to="." method="_on_fire_wall_timer_timeout"]

[editable path="Defender/Shield/HurtBox"]
