[gd_scene load_steps=6 format=3 uid="uid://c5d6o2rrvercv"]

[ext_resource type="Script" path="res://scripts/PlayerBullet.gd" id="1_wfj81"]
[ext_resource type="Texture2D" uid="uid://bpahasgt0dhdr" path="res://assets/jj24.png" id="2_0ay7h"]
[ext_resource type="PackedScene" uid="uid://br01eprafwf0o" path="res://objects/hurt_box.tscn" id="2_xpqwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kxdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aie5x"]
atlas = ExtResource("2_0ay7h")
region = Rect2(394.413, 8.15133, 56.3977, 55.4418)

[node name="PlayerBullet" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_wfj81")

[node name="-" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4kxdw")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_aie5x")

[node name="HurtBox" parent="." instance=ExtResource("2_xpqwt")]
scale = Vector2(1.2, 1.2)
collision_layer = 16
collision_mask = 8
DeathTime = 3
Pierce = 1

[editable path="HurtBox"]
